{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "composite": true,
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": ["src", "content/**/*.json"],
  "references": [
    { "path": "../sdk" }
  ]
}
